{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Colorsublime",
		"Emmet",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"OpenRemoteServer",
		"Package Control",
		"Sass",
		"Seti_UI",
		"SideBarEnhancements",
		"SnippetMaker",
		"Soy",
		"Theme - Centurion"
	],
	"repositories":
	[
		"https://github.com/chrisakakay/OpenRemoteServer"
	]
}
