{
	"bold_folder_labels": true,
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_options":
	[
		"bold"
	],
	"font_size": 15,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"save_on_focus_lost": true,
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"color_scheme": "Packages/Seti_UI/Scheme/Seti.tmTheme",
    "caret_extra_width": 2,                 //  to have a wider/thicker caret
    "caret_extra_bottom": 3,                //  to make the caret = to the line height (the theme currently support 0,3,5)
    "caret_extra_top": 3,
    "overlay_scroll_bars": "enabled",       //  to show scrollbars only when scrolling
    "highlight_line": true,                 //  to highlight the current line
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
