{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Emmet",
		"Gherkin (Cucumber) Formatter",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JavaScript & NodeJS Snippets",
		"JavaScriptNext - ES6 Syntax",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SnippetMaker",
		"SublimeLinter",
		"SublimeLinter-contrib-standard",
		"Theme - Centurion",
		"Theme - Solarized Flat"
	]
}
