{
	"color_scheme": "Packages/Theme - Solarized Flat/Solarized Flat.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"coverage.html"
	],
	"folder_exclude_patterns":
	[
		".vscode",
		".svn",
		".git",
		".hg",
		"CVS",
		".sass-cache",
		".elasticbeanstalk",
		"bower_components",
		"tmp",
		"dist",
		"vendor",
		"node_modules",
		"_public"
	],
	"font_size": 17,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		120
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true
}
